# ------------ Logging Config ----------------------------------
[loggers]
keys=root,sLogger

[handlers]
keys=consoleHandler,fileHandler

[formatters]
keys=fileFormatter,consoleFormatter

[logger_root]
level=INFO
handlers=consoleHandler,fileHandler

[logger_sLogger]
level=INFO
handlers=consoleHandler,fileHandler
qualname=sLogger
propagate=1

[handler_consoleHandler]
class=StreamHandler
level=INFO
formatter=fileFormatter
args=(sys.stdout,)

[handler_fileHandler]
class=FileHandler
level=WARNING
formatter=fileFormatter
filename='cube_ds_runtime.log'
args=('cube_ds_runtime.log',)

[formatter_fileFormatter]
format=%(levelname)s - %(asctime)s - %(filename)s - %(funcName)s - %(lineno)d - %(message)s
datefmt=

[formatter_consoleFormatter]
format=%(levelname)s - %(message)s
datefmt=